RACK_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost/label_designer
APP_CAPTION=Label Designer
IMPLEMENTATION_OWNER=developer
# LABEL_SERVER_URI=http://192.168.50.11:2080/
LABEL_SERVER_URI=http://192.168.50.27:2080/
QUEUE_NAME=labeldesigner
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
LABEL_VARIABLE_SETS=CMS
CHRUBY_STRING=ruby-2.5.0
