RACK_ENV=development
DATABASE_NAME=label_designer
DATABASE_URL=postgres://postgres:postgres@localhost/${DATABASE_NAME}
APP_CAPTION=Label Designer
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
QUEUE_NAME=labeldesigner
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
LABEL_VARIABLE_SETS=CMS
CHRUBY_STRING=ruby-2.5.0
ERROR_MAIL_PREFIX=LD
# ERROR_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
# Label sizes: Width,Height;Width,Height;...
# LABEL_SIZES=100,100;100,150
# CLIENT_CODE=srcc
